{
  "manifest_version": 1,
  "id": "ruuvitag-adapter",
  "name": "RuuviTag",
  "short_name": "RuuviTag",
  "version": "0.6.0",
  "description": "Connect your RuuviTags (bluetooth environmental sensor)",
  "homepage_url": "https://github.com/tim-hellhake/ruuvitag-adapter#readme",
  "license": "MPL-2.0",
  "author": "Tim Hellhake",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "strict_min_version": "1.0.0",
      "strict_max_version": "*",
      "primary_type": "adapter"
    }
  },
  "options": {
    "schema": {
      "type": "object",
      "properties": {
        "temperaturePrecision": {
          "title": "Temperature precision",
          "description": "The number of decimal places to show in temperature",
          "type": "integer",
          "enum": [ 0, 1, 2, 3 ],
          "minimum":0,
          "maximum":3
        },
        "humidityPrecision": {
          "title": "Humidity precision",
          "description": "The number of decimal places to show in humidity",
          "type": "integer",
          "enum": [ 0, 1, 2, 3, 4 ],
          "minimum":0,
          "maximum":4
        },
        "pressurePrecision": {
          "title": "Pressure precision",
          "description": "The number of decimal places to show in atmospheric pressure",
          "type": "integer",
          "enum": [ 0, 1, 2 ],
          "minimum":0,
          "maximum":2
        },
        "debug": {
          "type": "boolean",
          "title": "Enable debug logs"
        }
      },
      "default": {
        "temperaturePrecision": 1,
        "humidityPrecision": 0,
        "pressurePrecision": 0,
        "debug": false
      },
      "required": ["temperaturePrecision", "humidityPrecision", "pressurePrecision"]
    }
  }
}
