{
  "manifest_version": 1,
  "id": "ruuvitag-adapter",
  "name": "RuuviTag",
  "short_name": "RuuviTag",
  "version": "0.8.0",
  "description": "Connect your RuuviTags (bluetooth environmental sensor)",
  "homepage_url": "https://github.com/tim-hellhake/ruuvitag-adapter#readme",
  "license": "MPL-2.0",
  "author": "Tim Hellhake",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "strict_min_version": "1.0.0",
      "strict_max_version": "*",
      "primary_type": "adapter"
    }
  },
  "options": {
    "schema": {
      "type": "object",
      "properties": {
        "temperaturePrecision": {
          "title": "Temperature precision",
          "description": "The number of decimal places to show in temperature",
          "type": "integer",
          "minimum": 0,
          "maximum": 3
        },
        "humidityPrecision": {
          "title": "Humidity precision",
          "description": "The number of decimal places to show in humidity",
          "type": "integer",
          "minimum": 0,
          "maximum": 4
        },
        "pressurePrecision": {
          "title": "Pressure precision",
          "description": "The number of decimal places to show in atmospheric pressure",
          "type": "integer",
          "minimum": 0,
          "maximum": 2
        },
        "features": {
          "title": "Features",
          "type": "object",
          "properties": {
            "acceleration": {
              "type": "boolean",
              "title": "Acceleration"
            },
            "txPower": {
              "type": "boolean",
              "title": "TX Power"
            },
            "movementCounter": {
              "type": "boolean",
              "title": "Movement counter"
            },
            "measurementCounter": {
              "type": "boolean",
              "title": "Measurement counter"
            }
          }
        },
        "debug": {
          "type": "boolean",
          "title": "Enable debug logs"
        }
      },
      "default": {
        "temperaturePrecision": 1,
        "humidityPrecision": 0,
        "pressurePrecision": 0,
        "features": {
          "acceleration": true,
          "txPower": true,
          "movementCounter": true,
          "measurementCounter": true
        },
        "debug": false
      },
      "required": [
        "temperaturePrecision",
        "humidityPrecision",
        "pressurePrecision"
      ]
    }
  }
}
